<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/avarta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/mediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Medium Text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>