# mobile-java

Drawable/: settings.gradle
Drawable/app/: build.gradle
TrenLop/: AppMusic.docx
TrenLop/N21DCPT008_TranTheBao/: settings.gradle
TrenLop/QuanLiSinhVien/: settings.gradle
TrenLop/bai2/: settings.gradle
TrenLop/gridViewNangCao/: settings.gradle
TrenLop/intentBase/: settings.gradle
TrenLop/li thuyet/: DemoToast.docx
TrenLop/rememberLogin/: settings.gradle
TrenLop/thucHanhTrenLop/: settings.gradle
ViewpagerNavigation/: gradle.properties  settings.gradle
ViewpagerNavigation/app/: build.gradle
bai2/app/: build.gradle
bai3/: settings.gradle
girdViewCoBan/: settings.gradle.kts
girdViewCoBan/app/: build.gradle.kts
gridViewNangCao/app/: build.gradle
layout/app/: build.gradle.kts
layout/gradle/: libs.versions.toml
li thuyet/: DemoEditText.docx  DemoImageButton.docx  DemoSeekBar.docx  DemoToggleButton.docx  DemoWebView.docx
listViewNangCao/: settings.gradle
thucHanhTrenLop/app/: build.gradle
tuHoc/AndroidJetPack/ModelViewView_model/app/: build.gradle
tuHoc/AndroidJetPack/ModelViewView_model/app/src/androidTest/java/com/bao/modelviewview_model/: ExampleInstrumentedTest.java
tuHoc/AndroidJetPack/ModelViewView_model/app/src/main/: AndroidManifest.xml
tuHoc/AndroidJetPack/ModelViewView_model/app/src/main/java/com/bao/modelviewview_model/: MainActivity.java  ScoreViewModel.java
tuHoc/AndroidJetPack/ModelViewView_model/app/src/main/res/layout/: activity_main.xml
tuHoc/AndroidJetPack/ModelViewView_model/app/src/main/res/values/: strings.xml  themes.xml
tuHoc/AndroidJetPack/ModelViewView_model/app/src/main/res/values-night/: themes.xml
tuHoc/AndroidJetPack/ModelViewView_model/app/src/test/java/com/bao/modelviewview_model/: ExampleUnitTest.java
tuHoc/CustomerListView/: settings.gradle
tuHoc/FoodAppDesign/: settings.gradle.kts
tuHoc/LinearLayout/: settings.gradle
tuHoc/NavigationDrawerPart2/: settings.gradle
tuHoc/SendDataBetweenActivity/: settings.gradle.kts
tuHoc/Shared Preferences/: settings.gradle
tuHoc/SqlLiteApp/: settings.gradle
tuHoc/TapLayout/: settings.gradle
tuHoc/TextImgButton/: settings.gradle
tuHoc/ViewPage/: settings.gradle
tuHoc/adaptersModelClass/: settings.gradle.kts
tuHoc/cardview/: settings.gradle
tuHoc/cardview/app/: build.gradle
tuHoc/cardview/app/src/androidTest/java/com/bao/cardview/: ExampleInstrumentedTest.java
tuHoc/cardview/app/src/main/: AndroidManifest.xml
tuHoc/cardview/app/src/main/java/com/bao/cardview/: AppsAdapter.java  AppsModel.java  MainActivity.java
tuHoc/cardview/app/src/main/res/layout/: activity_main.xml  card_app.xml
tuHoc/cardview/app/src/main/res/menu/: menu_scrolling.xml
tuHoc/cardview/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
tuHoc/cardview/app/src/test/java/com/bao/cardview/: ExampleUnitTest.java
(+579 files in other folders)
