plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bao.modelviewview_model'
    compileSdk 34

    defaultConfig {
        applicationId "com.bao.modelviewview_model"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    dong nay minh them
//    view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-android:2.8.7"

//    saved state module for Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7"

//    Anotation processor:
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}